<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The Weather</string>
    <string name="hello_world">¡Hello Word!</string>
    <string name="action_settings">Settings</string>
    <string name="monday">Monday</string>
    <string name="thuesday">Thuesday</string>
    <string name="wendnesday">Wendnesay</string>
    <string name="thursday">Thurday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="Sunny">Sunny</string>
    <string name="Mist">Mist</string>
    <string name="cloudy">Cloudy</string>
    <string name="Ranny">Ranny</string>
    <string name="No_info">Not information</string>


</resources>
