
<resources>
    <style   name= "AppTheme"   parent= "Theme.AppCompat.Light.DarkActionBar" >
        <item   name= "colorPrimary" > #8c9eff </item>
        <item   name= "colorPrimaryDark" > #304ffe </item>
        <item   name= "colorAccent" > @color/colorAccent </item>
    </style>
    <style   name= "AppTheme.NoActionBar" >
        <item   name= "windowActionBar" > false </item>
        <item   name= "windowNoTitle" > true </item>
    </style>
    <style   name= "AppTheme.AppBarOverlay"   parent= "ThemeOverlay.AppCompat.Dark.ActionBar"   />
    <style   name= "AppTheme.PopupOverlay"   parent= "ThemeOverlay.AppCompat.Light"   />
</resources>
