<resources>

    <string name="app_name">Le climat</string>
    <string name="hello_world">Salut Monde!</string>
    <string name="action_settings">Paramètres</string>
    <string name="monday">Lundi</string>
    <string name="thuesday">Mardi</string>
    <string name="wendnesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>
    <string name="sunday">Dimanche</string>
    <string name="Sunny">Ensoleillé</string>
    <string name="Mist">Brouillards</string>
    <string name="cloudy">Nuageux</string>
    <string name="Ranny">Pluvieux</string>
    <string name="No_info">aucune information</string>
</resources>
