<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">El Clima</string>
    <string name="hello_world">¡Hola mundo!</string>
    <string name="action_settings">Ajustes</string>
    <string name="monday">Lunes</string>
    <string name="thuesday">Martes</string>
    <string name="wendnesday">Miercoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sabado</string>
    <string name="sunday">Domingo</string>
    <string name="Sunny">Soleado</string>
    <string name="Mist">Brumas</string>
    <string name="cloudy">Nublado</string>
    <string name="Ranny">lluvia</string>
    <string name="No_info">Sin informacion</string>
</resources>
