<resources>

    <string name="app_name">vrijeme</string>
    <string name="hello_world">Pozdrav svijetu!</string>
    <string name="action_settings">Prilagođavanje</string>
    <string name="monday">ponedjeljak</string>
    <string name="thuesday">utorak</string>
    <string name="wendnesday">srijeda</string>
    <string name="thursday">četvrtak</string>
    <string name="friday">petak</string>
    <string name="saturday">subota</string>
    <string name="sunday">nedjelja</string>
    <string name="Sunny">sunčan</string>
    <string name="Mist">maglama</string>
    <string name="cloudy">oblačno</string>
    <string name="Ranny">kiša</string>
    <string name="No_info">nema informacija</string>

</resources>
